\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Libraries}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\library {record}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Records and fields}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}References}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{10043783}{15688037}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Library \library {file}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Drawing files horizontally}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Drawing files vertically}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}References}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
